{
    "containers": [
        {
            "url": "http://web1:8000",
            "docker_name": "proxy-web1",
            "role": "cpu"
        },
        {
            "url": "http://web2:8000",
            "docker_name": "proxy-web2",
            "role": "memory"
        }
    ]
}