{
    "containers": [
        {
            "url": "http://web1:8000",
            "docker_name": "projetors-web1-1",
            "role": "cpu"
        },
        {
            "url": "http://web2:8000",
            "docker_name": "projetors-web2-1",
            "role": "memory"
        }
    ]
}